<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">7</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">ae26ac6a-0d9d-4cf9-80bc-7a3ee4d85f76</dc:identifier>
        <dc:title>Thinking, Fast and Slow</dc:title>
        <dc:creator opf:file-as="Kahneman, Daniel" opf:role="aut">Daniel Kahneman</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (4.99.4) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-11-01T00:31:55+00:00</dc:date>
        <dc:description>NEW YORK TIMES BESTSELLERThe guru to the gurus at last shares his knowledge with the rest of us. Nobel laureate Daniel Kahneman's seminal studies in behavioral psychology, behavioral economics, and happiness studies have influenced numerous other authors, including Steven Pinker and Malcolm Gladwell. In Thinking, Fast and Slow, Kahneman at last offers his own, first book for the general public. It is a lucid and enlightening summary of his life's work. It will change the way you think about thinking.Two systems drive the way we think and make choices, Kahneman explains: System One is fast, intuitive, and emotional; System Two is slower, more deliberative, and more logical. Examining how both systems function within the mind, Kahneman exposes the extraordinary capabilities as well as the biases of fast thinking and the pervasive influence of intuitive impressions on our thoughts and our choices. Engaging the reader in a lively conversation about how we think, he shows where we can trust our intuitions and how we can tap into the benefits of slow thinking, contrasting the two-system view of the mind with the standard model of the rational economic agent.Kahneman's singularly influential work has transformed cognitive psychology and launched the new fields of behavioral economics and happiness studies. In this path-breaking book, Kahneman shows how the mind works, and offers practical and enlightening insights into how choices are made in both our business and personal lives--and how we can guard against the mental glitches that often get us into trouble.</dc:description>
        <dc:publisher>Doubleday Canada</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780385676526</dc:identifier>
        <dc:identifier opf:scheme="AMAZON">B00555X8OA</dc:identifier>
        <dc:identifier opf:scheme="GOOGLE">TA7Q27RWlj0C</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Social Psychology</dc:subject>
        <dc:subject>Applied Psychology</dc:subject>
        <dc:subject>Business &amp; Economics</dc:subject>
        <dc:subject>Psychology</dc:subject>
        <dc:subject>Organizational Behavior</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Daniel Kahneman&quot;: &quot;&quot;}"/>
        <meta name="calibre:rating" content="10"/>
        <meta name="calibre:timestamp" content="2021-07-16T00:14:29+00:00"/>
        <meta name="calibre:title_sort" content="Thinking, Fast and Slow"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
