<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">0d5a5b45-edb0-44c0-80da-f35b1e1fc94c</dc:identifier>
        <dc:title>Why You Will Marry the Wrong Person</dc:title>
        <dc:creator opf:file-as="Life, The School Of" opf:role="aut">The School Of Life</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (4.99.4) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2017-04-27T00:00:00+00:00</dc:date>
        <dc:description>&lt;p&gt;We are all desperate, of course, to marry the right person. But none of us ever quite does. The fault isn’t entirely our own; it has to do with the devilish truth that anyone we’re liable to meet is going to be rather wrong, in some fascinating way or another, because this is simply what all humans happen to be – including, sadly, ourselves. Yet – as these darkly encouraging and witty essays propose – we don’t need perfection to be happy. So long as we enter our relationships in the right spirit, we have every chance of coping well enough with, and even delighting in, the inevitable and distinctive wrongness that lies in ourselves and our beloveds.  &lt;/p&gt;
&lt;p&gt;The New York Times’s most-read article of 2016 – now in expanded book form.
**&lt;/p&gt;</dc:description>
        <dc:publisher>The School of Life Press</dc:publisher>
        <dc:identifier opf:scheme="AMAZON">B071NJG9DQ</dc:identifier>
        <dc:language>eng</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;The School Of Life&quot;: &quot;&quot;}"/>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2021-07-16T00:14:28+00:00"/>
        <meta name="calibre:title_sort" content="Why You Will Marry the Wrong Person"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
