<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">18</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">8d259bd9-760f-4fbe-ac35-f3c7050f4295</dc:identifier>
        <dc:title>Move Closer: An Intimate Philosophy of Art</dc:title>
        <dc:creator opf:file-as="Armstrong, John" opf:role="aut">John Armstrong</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (4.99.4) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2000-07-15T00:31:31.968050+00:00</dc:date>
        <dc:description>"Armstrong considers the personal roots of our engagement with art - the private, unacknowledged ways we actually see, feel, think, brood, and daydream as we stand before the work itself." "Armstrong is interested in the ways we grow attached to individual pieces of art, and in how they come to matter to us. He points out that regardless of how crowded the museum is or how much we know about art history, ultimately we are each of us alone with the work of art, with nothing to go on but our own responses. Yet there are many aids at hand: our natural powers of affection, analysis, memory, reverie, and contemplation." "Through treatments of some three dozen works - a church in Rome, a wood-block print by Holbein, a row of Gothic arches, a Dutch master's depiction of a Delft courtyard - Armstrong describes the resources we can cultivate in order to "move closer" to painting and architecture."--BOOK JACKET.Title Summary field provided by Blackwell North America, Inc. All Rights Reserved</dc:description>
        <dc:publisher>Farrar, Straus and Giroux</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780374105969</dc:identifier>
        <dc:identifier opf:scheme="GOOGLE">ZtpvQgAACAAJ</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Criticism &amp; Theory</dc:subject>
        <dc:subject>Art</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;John Armstrong&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2021-07-16T00:14:30+00:00"/>
        <meta name="calibre:title_sort" content="Move Closer: An Intimate Philosophy of Art"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
