<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">3</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">245d7744-7b96-448d-92de-bd2efca01ae0</dc:identifier>
        <dc:title>What They Forgot to Teach You at School</dc:title>
        <dc:creator opf:file-as="Life, The School Of" opf:role="aut">The School Of Life</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (4.99.4) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2021-03-15T00:32:21+00:00</dc:date>
        <dc:description>A collection of the essential emotional lessons we need in order to thrive.We probably went to school for what felt like a very long time. We probably took care with our homework. Along the way we surely learnt intriguing things about equations, the erosion of glaciers, the history of the Founding Fathers, and the tenses of foreign languages.But why, despite all the lessons we sat through, were we never taught the really important things that dominate and trouble our lives: who to start a relationship with, how to trust people, how to understand one's psyche, how to move on from sorrow or betrayal, and how to cope with anxiety and shame?The School of Life is an organization dedicated to teaching a range of emotional lessons that we need in order to lead fulfilled and happy lives - and that schools routinely forget to teach us. This book is a collection of our most essential lessons, delivered with directness and humanity, covering topics from love to career, childhood trauma to loneliness. To read this book is to be invited to lead kinder, richer, and more authentic lives - and to complete an education we began but still badly need to finish. This is homework to help us make the most of the rest of our lives.</dc:description>
        <dc:publisher>School of Life Press</dc:publisher>
        <dc:identifier opf:scheme="AMAZON">B08V3STTS3</dc:identifier>
        <dc:identifier opf:scheme="GOOGLE">b5HyzQEACAAJ</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9781912891399</dc:identifier>
        <dc:language>eng</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;The School Of Life&quot;: &quot;&quot;}"/>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2021-07-16T00:14:28+00:00"/>
        <meta name="calibre:title_sort" content="What They Forgot to Teach You at School"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
