<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">eeb4f1dd-ae13-43b2-b3ec-f3a36f12b3ec</dc:identifier>
        <dc:title>Affairs</dc:title>
        <dc:creator opf:file-as="Life, The School Of" opf:role="aut">The School Of Life</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (4.99.4) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2020-05-05T00:32:15.439023+00:00</dc:date>
        <dc:description>A thoughtful exploration of the complex motivations and emotions behind affairs.Our societies are remarkably confident on the matter: Affairs are terrible things and only fools, monsters and knaves would ever be involved in them. Those who are their victims deserve unending sympathy and access to a good lawyer. This stance may be clear, but it is not especially helpful or productive--given that, in reality, 1 in 4 of us are going to end up involved in an affair during our lifetime. This is a book written to increase our understanding of what is really at stake in affairs: it looks at why affairs happen and ventures beyond black and white caricatures. It delves into the question of what unfaithful sex means and why, despite the risks, it happens so often. Most importantly, the book seeks to help us through affairs, offering couples a better understanding of each other's motivations and moods--and, where desirable, a way to save a relationship. We have for too long either openly condemned or secretly lusted after affairs: this, finally, is a chance to understand them. An affair is rarely a symptom of a mean-minded desire to exit the relationship; it is usually a dangerously garbled plea for intimacy and reconnection--an attempt, however wrongly enacted, by one partner to remember and communicate what they so desperately want and need from love.</dc:description>
        <dc:publisher>School of Life Press</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9781912891054</dc:identifier>
        <dc:identifier opf:scheme="MOBI-ASIN">B07ZR6LJK6</dc:identifier>
        <dc:identifier opf:scheme="GOOGLE">mIRzxQEACAAJ</dc:identifier>
        <dc:language>eng</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;The School Of Life&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2021-07-16T00:14:28+00:00"/>
        <meta name="calibre:title_sort" content="Affairs"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
