[Interface]
PrivateKey = WMmAe3+QNu3P9q8H0sg+S8xtWnLbpB2gMTCRbaQ/dH8=
Address = 10.6.0.2/24
MTU = 1420
DNS = 192.168.24.1, 9.9.9.9

[Peer]
PublicKey = mwduiq/Ss/izY0kXEh5hoz8QIcrxq3gNjvJYWqYEoBI=
PresharedKey = 9/jrTTK6YQI9HFWM8A0c//r70q4cxtnoYMj6zTYEO0o=
Endpoint = sd.chriscohen.dev:24524
AllowedIPs = 0.0.0.0/0, ::0/0
