[Interface]
PrivateKey = uIg1XgLlfmVXs4Ay8v6jisd+Ol/9+aLeEBmkTRs7QnE=
Address = 10.6.0.2/24
MTU = 1420
DNS = 9.9.9.9, 149.112.112.112

[Peer]
PublicKey = 4moUFumh/axpgjcG4k5AGA+farze7pN2ZECOd4WjQRg=
PresharedKey = xEaERTmPX5cJn6BUQlE9guVtaxpa77xiYY6uG0Zrxg4=
Endpoint = stl.chriscohen.dev:24524
AllowedIPs = 0.0.0.0/0, ::0/0
