<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">29</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">7ce107ac-4e1d-44e9-aabc-b23630d2ed24</dc:identifier>
        <dc:title>Cruel Optimism</dc:title>
        <dc:creator opf:file-as="Berlant, Lauren" opf:role="aut">Lauren Berlant</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (4.99.4) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-10-27T00:14:02.815615+00:00</dc:date>
        <dc:description>A relation of cruel optimism exists when something you desire is actually an obstacle to your flourishing. Offering bold new ways of conceiving the present, Lauren Berlant describes the cruel optimism that has prevailed since the 1980s, as the social-democratic promise of the postwar period in the United States and Europe has retracted. People have remained attached to unachievable fantasies of the good life—with its promises of upward mobility, job security, political and social equality, and durable intimacy—despite evidence that liberal-capitalist societies can no longer be counted on to provide opportunities for individuals to make their lives “add up to something.”Arguing that the historical present is perceived affectively before it is understood in any other way, Berlant traces affective and aesthetic responses to the dramas of adjustment that unfold amid talk of precarity, contingency, and crisis. She suggests that our stretched-out present is characterized by new modes of temporality, and she explains why trauma theory—with its focus on reactions to the exceptional event that shatters the ordinary—is not useful for understanding the ways that people adjust over time, once crisis itself has become ordinary. Cruel Optimism is a remarkable affective history of the present.</dc:description>
        <dc:publisher>Duke University Press</dc:publisher>
        <dc:identifier opf:scheme="GOOGLE">JzZJtwAACAAJ</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9780822351115</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Literary Criticism</dc:subject>
        <dc:subject>Semiotics &amp; Theory</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Lauren Berlant&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2021-07-22T00:13:56.157048+00:00"/>
        <meta name="calibre:title_sort" content="Cruel Optimism"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
