<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">22</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">0264bab9-a50c-40e3-ae75-6bdfd602f541</dc:identifier>
        <dc:title>How to Travel</dc:title>
        <dc:creator opf:file-as="Life, The School Of" opf:role="aut">The School Of Life</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (4.99.4) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2019-10-08T00:31:44+00:00</dc:date>
        <dc:description>Going travelling is one of the few things we undertake in a direct attempt to make ourselves happy - and frequently, in fascinating ways, we fail. We get bored, cross, anxious or lonely. It isn't surprising: our societies act as if going travelling were simple, just a case of handing over the right sum of money. But a satisfying journey isn't something we can simply buy: it's the result of an art that has to be learnt.This is the guide: not to any one destination but to travel in general. It talks to us, among other things, about how we should choose a place to go, what we might do when we get there, how we should make good moments stick in our minds and why hotel rooms can be such liberating places ...In a succession of genial essays, we become students of an unexpected but vital topic: how to understand and more fully enjoy (what should be) some of the finest experiences of our lives.</dc:description>
        <dc:publisher>School of Life Press</dc:publisher>
        <dc:identifier opf:scheme="GOOGLE">kSAcuAEACAAJ</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9781999917968</dc:identifier>
        <dc:identifier opf:scheme="MOBI-ASIN">B07M95VNZ5</dc:identifier>
        <dc:language>eng</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;The School Of Life&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2021-07-16T00:14:30+00:00"/>
        <meta name="calibre:title_sort" content="How to Travel"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
