<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">15</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">21d161b0-e1a4-4854-984e-77ef850d297f</dc:identifier>
        <dc:title>The Power of Habit: Why We Do What We Do in Life and Business</dc:title>
        <dc:creator opf:file-as="Duhigg, Charles" opf:role="aut">Charles Duhigg</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (4.99.4) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2014-07-15T00:31:24.289966+00:00</dc:date>
        <dc:description>OVER 60 WEEKS ON THE NEW YORK TIMES BESTSELLER LISTWith a new Afterword by the authorIn The Power of Habit, Pulitzer Prize–winning business reporter Charles Duhigg takes us to the thrilling edge of scientific discoveries that explain why habits exist and how they can be changed. Distilling vast amounts of information into engrossing narratives that take us from the boardrooms of Procter &amp; Gamble to sidelines of the NFL to the front lines of the civil rights movement, Duhigg presents a whole new understanding of human nature and its potential. At its core,The Power of Habit contains an exhilarating argument: The key to exercising regularly, losing weight, being more productive, and achieving success is understanding how habits work. As Duhigg shows, by harnessing this new science, we can transform our businesses, our communities, and our lives.NEW YORK TIMES BESTSELLER • NPR BESTSELLER • WASHINGTON POST BESTSELLER • LOS ANGELES TIMES BESTSELLER • USA TODAY BESTSELLER • PUBLISHERS WEEKLY BESTSELLERNAMED ONE OF THE BEST BOOKS OF THE YEAR BYThe Wall Street Journal • Financial Times“Sharp, provocative, and useful.”—Jim Collins“Few [books] become essential manuals for business and living. The Power of Habitis an exception. Charles Duhigg not only explains how habits are formed but how to kick bad ones and hang on to the good.”—Financial Times“A flat-out great read.”—David Allen, bestselling author of Getting Things Done: The Art of Stress-Free Productivity“You'll never look at yourself, your organization, or your world quite the same way.”—Daniel H. Pink, bestselling author ofDrive and A Whole New Mind“Entertaining . . . enjoyable . . . fascinating . . . a serious look at the science of habit formation and change.”—The New York Times Book Review“Cue: see cover. Routine: read book. Reward: fully comprehend the art of manipulation.”—Bloomberg Businessweek“Absolutely fascinating.”—Wired“A fresh examination of how routine behaviors take hold and whether they are susceptible to change . . . The stories that Duhigg has knitted together are all fascinating in their own right, but take on an added dimension when wedded to his examination of habits.”— Associated Press“There's been a lot of research over the past several years about how our habits shape us, and this work is beautifully described in the new bookThe Power of Habit.”—David Brooks, The New York Times“A first-rate book—based on an impressive mass of research, written in a lively style and providing just the right balance of intellectual seriousness with practical advice on how to break our bad habits.”—The Economist“I have been spinning like a top since reading The Power of Habit, New York Times journalist Charles Duhigg's fascinating best-seller about how people, businesses and organizations develop the positive routines that make them productive—and happy.”—The Washington Post</dc:description>
        <dc:publisher>Random House Trade Paperbacks</dc:publisher>
        <dc:identifier opf:scheme="AMAZON">081298160X</dc:identifier>
        <dc:identifier opf:scheme="GOOGLE">RtWDngEACAAJ</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9780812981605</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Social Psychology</dc:subject>
        <dc:subject>Personal Growth</dc:subject>
        <dc:subject>Self-Help</dc:subject>
        <dc:subject>Psychology</dc:subject>
        <dc:subject>General</dc:subject>
        <dc:subject>Business &amp; Economics</dc:subject>
        <dc:subject>Organizational Behavior</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Charles Duhigg&quot;: &quot;&quot;}"/>
        <meta name="calibre:rating" content="10"/>
        <meta name="calibre:timestamp" content="2021-07-16T00:14:30+00:00"/>
        <meta name="calibre:title_sort" content="Power of Habit: Why We Do What We Do in Life and Business, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
