<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">32</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">83bb988d-1d40-443f-99a4-f404bca8b3e6</dc:identifier>
        <dc:title>Dreaming: A Very Short Introduction</dc:title>
        <dc:creator opf:file-as="Hobson, J. Allan" opf:role="aut">J. Allan Hobson</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (4.99.4) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2005-04-21T22:39:06.398454+00:00</dc:date>
        <dc:description>What is dreaming, and what causes it? Why are dreams so strange and why are they so hard to remember? Replacing dream mystique with modern dream science, J. Allan Hobson provides a new and increasingly complete picture of how dreaming is created by the brain. Focusing on dreaming to explain the mechanisms of sleep, this book explores how the new science of dreaming is affecting theories in psychoanalysis, and how it is helping our understanding of the causes of mental illness. J. Allan Hobson investigates his own dreams to illustrate and explain some of the fascinating discoveries of modern sleep science, while challenging some of the traditionally accepted theories about the meaning of dreams. He reveals how dreaming maintains and develops the mind, why we go crazy in our dreams in order to avoid doing so when we are awake, and why sleep is not just good for health but essential for life. ABOUT THE SERIES: The Very Short Introductions series from Oxford University Press contains hundreds of titles in almost every subject area. These pocket-sized books are the perfect way to get ahead in a new subject quickly. Our expert authors combine facts, analysis, perspective, new ideas, and enthusiasm to make interesting and challenging topics highly readable.</dc:description>
        <dc:publisher>OUP Oxford</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">B003CGNQ46</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9780192802156</dc:identifier>
        <dc:identifier opf:scheme="AMAZON">0192802151</dc:identifier>
        <dc:identifier opf:scheme="GOOGLE">WHgRDAAAQBAJ</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Medical</dc:subject>
        <dc:subject>General</dc:subject>
        <dc:subject>Neurology</dc:subject>
        <dc:subject>Body; Mind &amp; Spirit</dc:subject>
        <dc:subject>Dreams</dc:subject>
        <dc:subject>Psychology</dc:subject>
        <dc:subject>Cognitive Psychology &amp; Cognition</dc:subject>
        <dc:subject>Neuropsychology</dc:subject>
        <dc:subject>Movements</dc:subject>
        <dc:subject>Psychoanalysis</dc:subject>
        <dc:subject>Science</dc:subject>
        <dc:subject>Self-Help</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;J. Allan Hobson&quot;: &quot;&quot;}"/>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2021-08-07T22:39:01.388794+00:00"/>
        <meta name="calibre:title_sort" content="Dreaming: A Very Short Introduction"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
