<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">26</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">961aaf4b-f47a-4e5f-b9d5-85741cd39695</dc:identifier>
        <dc:title>A Clockwork Orange</dc:title>
        <dc:creator opf:file-as="Burgess, Anthony" opf:role="aut">Anthony Burgess</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (4.99.4) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-08-29T18:57:40.953662+00:00</dc:date>
        <dc:description>Great Music, it said, and Great Poetry would like quieten Modern Youth down and make Modern Youth more Civilized. Civilized my syphilised yarbles. A vicious fifteen-year-old droog is the central character of this 1963 classic. In Anthony Burgess's nightmare vision of the future, where the criminals take over after dark, the story is told by the central character, Alex, who talks in a brutal invented slang that brilliantly renders his and his friends' social pathology. A Clockwork Orange is a frightening fable about good and evil, and the meaning of human freedom. When the state undertakes to reform Alex to "redeem" him, the novel asks, "At what cost?" This edition includes the controversial last chapter not published in the first edition and Burgess's introduction "A Clockwork Orange Resucked."</dc:description>
        <dc:publisher>W. W. Norton &amp; Company</dc:publisher>
        <dc:identifier opf:scheme="GOOGLE">bgpJn-Oq22MC</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9780393343045</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>045 Top 100 Sci-Fi</dc:subject>
        <dc:subject>Retail</dc:subject>
        <dc:subject>Psychological</dc:subject>
        <dc:subject>Classics</dc:subject>
        <dc:subject>Fiction</dc:subject>
        <dc:subject>Dystopian</dc:subject>
        <dc:subject>Personal</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Anthony Burgess&quot;: &quot;&quot;}"/>
        <meta name="calibre:rating" content="10"/>
        <meta name="calibre:timestamp" content="2021-07-18T18:57:34.281735+00:00"/>
        <meta name="calibre:title_sort" content="Clockwork Orange, A"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
