<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">25</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">15c401ca-9594-4c08-ba37-e4f4eaeffe60</dc:identifier>
        <dc:title>I Will Teach You to Be Rich</dc:title>
        <dc:creator opf:file-as="Sethi, Ramit" opf:role="aut">Ramit Sethi</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (4.99.4) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2009-03-23T00:48:01.010820+00:00</dc:date>
        <dc:description>At last, for a generation that's materially ambitious yet financially clueless comes I Will Teach You To Be Rich, Ramit Sethi's 6-week personal finance program for 20-to-35-year-olds. A completely practical approach delivered with a nonjudgmental style that makes readers want to do what Sethi says, it is based around the four pillars of personal finance--banking, saving, budgeting, and investing--and the wealth-building ideas of personal entrepreneurship. Sethi covers how to save time by not wasting it managing money; the guns and cars myth of credit cards; how to negotiate like an Indian--the conversation begins with "no"; why "Budgeting Doesn't Have to Suck!"; how to get things rolling--for real--with only $20; what most people don't understand about taxes; how to get a CEO to take you out to lunch; how to avoid the Super Mario Brothers trap by making your savings work harder than you do; the difference between cheap and frugal; the hidden relationship between money and food. Not to mention his first key lesson: Getting started is more important than being the smartest person in the room. Integrated with his website, where readers can use interactive charts, follow up on the latest information, and join the community, it is a hip blueprint to building wealth and financial security.Every month, 175,000 unique visitors come to Ramit Sethi's website, Iwillteachyoutoberich.com, to discover the path to financial freedom. They praise him thoughtfully ("Your site summarizes everything I want with my life--to be rich in finances, rich in experience, rich in family blessings," Dan Esparza) and effusively ("Dude, you rock. I love this site!" Richard Wu). The press has caught on, too: "Ramit Sethi is a rising star in the world of personal finance writing . . . one singularly attuned to the sensibilities of his generation. his style is part frat boy and part silicon Valley geek, with a little bit of San Francisco hipster thrown in" (San Francisco Chronicle). His writing is smart, his voice is full of attitude, and his ideas are uncommonly sound and refreshingly hype-free.</dc:description>
        <dc:publisher>Workman Publishing Company</dc:publisher>
        <dc:identifier opf:scheme="GOOGLE">KMuzxQEACAAJ</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9780761147480</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Business &amp; Economics</dc:subject>
        <dc:subject>Personal Finance</dc:subject>
        <dc:subject>General</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Ramit Sethi&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2021-07-16T00:47:55.382544+00:00"/>
        <meta name="calibre:title_sort" content="I Will Teach You to Be Rich"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
