<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">31</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">5c521b3c-17d0-4601-a786-fb8762dc4d29</dc:identifier>
        <dc:title>Privacy Is Power: Why and How You Should Take Back Control of Your Data</dc:title>
        <dc:creator opf:file-as="Véliz, Carissa" opf:role="aut">Carissa Véliz</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (4.99.4) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2020-09-24T18:09:56+00:00</dc:date>
        <dc:description>An Economist BEST BOOK OF THE YEARAs the data economy grows in power, Carissa Véliz exposes how our privacy is eroded by big tech and governments, why that matters and what we can do about it.The moment you check your phone in the morning you are giving away your data. Before you've even switched off your alarm, a whole host of organisations have been alerted to when you woke up, where you slept, and with whom. As you check the weather, scroll through your 'suggested friends' on Facebook, you continually compromise your privacy.Without your permission, or even your awareness, tech companies are harvesting your information, your location, your likes, your habits, and sharing it amongst themselves. They're not just selling your data. They're selling the power to influence you. Even when you've explicitly asked them not to. And it's not just you. It's all your contacts too.Digital technology is stealing our personal data and with it our power to make free choices. To reclaim that power and democracy, we must protect our privacy. What can we do? So much is at stake. Our phones, our TVs, even our washing machines are spies in our own homes. We need new regulation. We need to pressure policy-makers for red lines on the data economy. And we need to stop sharing and to adopt privacy-friendly alternatives to Google, Facebook and other online platforms.Short, terrifying, practical: Privacy is Power highlights the implications of our laid-back attitude to data and sets out how we can take back control.If you liked The Age of Surveillance Capitalism, you'll love Privacy is Power because it provides a philosophical perspective on the politics of privacy, and it offers a very practical outlook, both for policymakers and ordinary citizens.</dc:description>
        <dc:publisher>Random House</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">B08788L77V</dc:identifier>
        <dc:identifier opf:scheme="GOOGLE">ZOrSDwAAQBAJ</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9781473583535</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Political Science</dc:subject>
        <dc:subject>Public Policy</dc:subject>
        <dc:subject>Science &amp; Technology Policy</dc:subject>
        <dc:subject>Biography &amp; Autobiography</dc:subject>
        <dc:subject>Science &amp; Technology</dc:subject>
        <dc:subject>Intelligence &amp; Espionage</dc:subject>
        <dc:subject>Computers</dc:subject>
        <dc:subject>Design; Graphics &amp; Media</dc:subject>
        <dc:subject>General</dc:subject>
        <dc:subject>Technology &amp; Engineering</dc:subject>
        <dc:subject>Electronics</dc:subject>
        <dc:subject>Digital</dc:subject>
        <dc:subject>Science</dc:subject>
        <dc:subject>Philosophy &amp; Social Aspects</dc:subject>
        <dc:subject>Artificial Intelligence</dc:subject>
        <dc:subject>Computerized Home &amp; Entertainment</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Carissa Véliz&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2021-07-28T18:09:48+00:00"/>
        <meta name="calibre:title_sort" content="Privacy Is Power: Why and How You Should Take Back Control of Your Data"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
