<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">30</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">f0f1b7f2-694c-4c58-99a1-b827a625f228</dc:identifier>
        <dc:title>Surveillance Valley: The Secret Military History of the Internet</dc:title>
        <dc:creator opf:file-as="LEVINE, YASHA" opf:role="aut">Yasha Levine</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (4.99.4) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2018-02-06T16:30:30+00:00</dc:date>
        <dc:description>The internet is the most effective weapon the government has ever built. In this fascinating book, investigative reporter Yasha Levine uncovers the secret origins of the internet, tracing it back to a Pentagon counterinsurgency surveillance project. A visionary intelligence officer, William Godel, realized that the key to winning the war in Vietnam was not outgunning the enemy, but using new information technology to understand their motives and anticipate their movements. This idea -- using computers to spy on people and groups perceived as a threat, both at home and abroad -- drove ARPA to develop the internet in the 1960s, and continues to be at the heart of the modern internet we all know and use today. As Levine shows, surveillance wasn't something that suddenly appeared on the internet; it was woven into the fabric of the technology. But this isn't just a story about the NSA or other domestic programs run by the government. As the book spins forward in time, Levine examines the private surveillance business that powers tech-industry giants like Google, Facebook, and Amazon, revealing how these companies spy on their users for profit, all while doing double duty as military and intelligence contractors. Levine shows that the military and Silicon Valley are effectively inseparable: a military-digital complex that permeates everything connected to the internet, even coopting and weaponizing the antigovernment privacy movement that sprang up in the wake of Edward Snowden. With deep research, skilled storytelling, and provocative arguments, Surveillance Valley will change the way you think about the news -- and the device on which you read it.</dc:description>
        <dc:publisher>PublicAffairs</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9781610398039</dc:identifier>
        <dc:identifier opf:scheme="GOOGLE">65WYDgAAQBAJ</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Political Science</dc:subject>
        <dc:subject>Privacy &amp; Surveillance</dc:subject>
        <dc:subject>Security (National &amp; International)</dc:subject>
        <dc:subject>Computers</dc:subject>
        <dc:subject>Internet</dc:subject>
        <dc:subject>Online Safety &amp; Privacy</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Yasha Levine&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2021-07-27T16:30:19+00:00"/>
        <meta name="calibre:title_sort" content="Surveillance Valley: The Secret Military History of the Internet"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
