<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">21</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">62a9d5fd-2d4a-4847-b3f4-9d95a83f69a0</dc:identifier>
        <dc:title>How to Worry Less About Money</dc:title>
        <dc:creator opf:file-as="Armstrong, John &amp; Life, The School Of" opf:role="aut">John Armstrong</dc:creator>
        <dc:creator opf:file-as="Armstrong, John &amp; Life, The School Of" opf:role="aut">The School Of Life</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (4.99.4) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2012-05-10T00:31:41.193439+00:00</dc:date>
        <dc:description>Our relationship with money is one that lasts a lifetime, yet traditionally books on the subject tend to take one of two routes: a) how to get more, or b) how to deal with less. John Armstrong turns these approaches upside down, and looks not at money itself, but at how we relate to it and the meaning we attach to it. How does it drive us and frighten us? Can it change the world for the better? And how much do we actually need? Offering surprising and helpful new insights, this book will encourage you to redefine your feelings about money, and ultimately enable you to discover what is really important to you in life. One in the new series of books from The School of Life, launched May 2012:  How to Stay Sane by Philippa Perry How to Find Fulfilling Work by Roman Krznaric How to Worry Less About Money by John Armstrong How to Change the World by John-Paul Flintoff How to Thrive in the Digital Age by Tom Chatfield How to Think More About Sex by Alain de Botton</dc:description>
        <dc:publisher>Pan Macmillan</dc:publisher>
        <dc:identifier opf:scheme="GOOGLE">jSQDoqTvYXcC</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9781447213079</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Self-Help</dc:subject>
        <dc:subject>General</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;John Armstrong&quot;: &quot;&quot;, &quot;The School Of Life&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2021-07-16T00:14:30+00:00"/>
        <meta name="calibre:title_sort" content="How to Worry Less About Money"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
