<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">4</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">bd908848-b44a-4118-8110-461f320fc8b3</dc:identifier>
        <dc:title>What Is Psychotherapy?</dc:title>
        <dc:creator opf:file-as="Life, The School Of" opf:role="aut">The School Of Life</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (4.99.4) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2019-04-04T00:32:23.724139+00:00</dc:date>
        <dc:description>An in-depth look at a much misunderstood practice, offering a fresh viewpoint on how this science can be a universally effective route to our better selves. Psychotherapy is one of the most valuable inventions of the last hundred years, with an exceptional power to raise our levels of emotional well-being, improve our relationships, redeem the atmosphere in our families and assist us in mining our professional potential. But it is also profoundly misunderstood and the subject of a host of unhelpful fantasies, hopes and suspicions. Its logic is rarely explained and its voice seldom heard with sufficient directness. This book attempts to explain psychotherapy: why it is needed by us all, how those needs are addressed by treatment and what the outcome of a therapeutic intervention could be. The book reflects a fundamental belief of The School of Life that psychotherapy is the single greatest step any of us can take towards self-understanding and fulfillment. A course of therapy stands to render us ever so slightly less angry, self-defeating, unconfident, lost and sad.</dc:description>
        <dc:publisher>School of Life Press</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9781999747176</dc:identifier>
        <dc:identifier opf:scheme="GOOGLE">V34UtAEACAAJ</dc:identifier>
        <dc:identifier opf:scheme="AMAZON">1999747178</dc:identifier>
        <dc:language>eng</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;The School Of Life&quot;: &quot;&quot;}"/>
        <meta name="calibre:rating" content="10"/>
        <meta name="calibre:timestamp" content="2021-07-16T00:14:28+00:00"/>
        <meta name="calibre:title_sort" content="What Is Psychotherapy?"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
