<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">5</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">3a66c67b-5f5e-4a91-b0dc-b43f2705fdae</dc:identifier>
        <dc:title>Too Perfect: When Being in Control Gets Out of Control</dc:title>
        <dc:creator opf:file-as="Mallinger, Allan E. &amp; Wyze, Jeannette de" opf:role="aut">Allan E. Mallinger</dc:creator>
        <dc:creator opf:file-as="Mallinger, Allan E. &amp; Wyze, Jeannette de" opf:role="aut">Jeannette de Wyze</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (4.99.4) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>1992-07-15T00:32:25.892731+00:00</dc:date>
        <dc:description>For many of us, perfectionism can bring life's most desired rewards. But when the obsessive need for perfection and control gets in the way of our professional and emotional lives, the cost becomes too high. Although many of us appear cool and confident on the outside, inside we are in emotional turmoil, trying to satisfy everyone, attempting to direct the future, and feeling that we are failing. In TOO PERFECT, Dr. Allan Mallinger draws on twenty years of research and observations from his private practice to show how perfectionism can sap energy, complicate even the simplest decisions, and take the enjoyment out of life. For workaholics or neat freaks, for anyone who fears change or making mistakes, needs rigid rules, is excessively frugal or obstinate, TOO PERFECT offers revealing self-tests, fascinating case histories, and practical strategies to help us overcome obsessiveness and reclaim our right to happiness.</dc:description>
        <dc:publisher>Ballantine Books</dc:publisher>
        <dc:identifier opf:scheme="AMAZON">0449908003</dc:identifier>
        <dc:identifier opf:scheme="GOOGLE">cAIbTCvXFpYC</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9780449908006</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Compulsive Behavior</dc:subject>
        <dc:subject>Personal Growth</dc:subject>
        <dc:subject>General</dc:subject>
        <dc:subject>Self-Help</dc:subject>
        <dc:subject>Psychology</dc:subject>
        <dc:subject>Psychopathology</dc:subject>
        <dc:subject>Motivational &amp; Inspirational</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Allan E. Mallinger&quot;: &quot;&quot;, &quot;Jeannette de Wyze&quot;: &quot;&quot;}"/>
        <meta name="calibre:rating" content="10"/>
        <meta name="calibre:timestamp" content="2021-07-16T00:14:28+00:00"/>
        <meta name="calibre:title_sort" content="Too Perfect: When Being in Control Gets Out of Control"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
