<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">23</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">29ec62a3-bc8e-45b1-81c1-19c47c73e467</dc:identifier>
        <dc:title>The Gospel of Wealth</dc:title>
        <dc:creator opf:file-as="Carnegie, Andrew" opf:role="aut">Andrew Carnegie</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (4.99.4) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2008-10-15T00:31:47.395164+00:00</dc:date>
        <dc:description>Andrew Carnegie (1835-1919) was a Scottish- American businessman, a major philanthropist, and the founder of the Carnegie Steel Company which later became U. S. Steel. He considered the U. S. as the role model for democratic government. In 1886, he penned his most radical work, entitled Triumphant Democracy. The work was an attempt to argue his view that the American republican system of government was superior to the British monarchical system. He devoted his life to the work of providing the capital for purposes of public interest and was a powerful supporter of the movement for spelling reform as a means of promoting the spread of the English language. Later in his life, he gave away most of his riches to fund the establishment of many libraries, schools, and universities in Scotland, America and worldwide. His other works include An American Four-in-Hand in Britain (1883), Round the World (1884), The Empire of Business (1902), A Life of James Watt (1905) and Problems of To-day (1907).</dc:description>
        <dc:publisher>Dodo Press</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9781409942177</dc:identifier>
        <dc:identifier opf:scheme="AMAZON">B01MY05MG9</dc:identifier>
        <dc:identifier opf:scheme="GOOGLE">Ov7zPAAACAAJ</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Business &amp; Economics</dc:subject>
        <dc:subject>General</dc:subject>
        <dc:subject>Economics</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Andrew Carnegie&quot;: &quot;&quot;}"/>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2021-07-16T00:14:30+00:00"/>
        <meta name="calibre:title_sort" content="Gospel of Wealth, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
